# WindroseEditor

./: AddItemDialog.cs  AppLanguage.cs  BsonDocument.cs  CurveDb.cs  EditItemDialog.cs  IconCache.cs  ItemDatabase.cs  ItemTooltip.cs  MainForm.cs  Program.cs  README.md  RocksDbAccess.cs  SaveFile.cs  ShipDialog.cs  SlotConstraints.cs  WindroseEditor.csproj  WindroseEditor.sln
.github/workflows/: release.yml
