<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>WindroseEditor</AssemblyName>
    <RootNamespace>WindroseEditor</RootNamespace>
    <Platforms>x64</Platforms>
    <ApplicationIcon>WindroseEditor.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
	<None Update="windrose_items.db">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</None>
  </ItemGroup>
</Project>
